<!DOCTYPE html>
<html>
<head><title>Tab Separator Options</title></head>
<body>

<p>
	<label title="Chrome does not allow this to be empty.">Default Title: <input type="text" id="def"></label>
	<br />
  <label title="Selects a random font on each new tab page."><input type="checkbox" id="fun"> Fun</label>
  <br />
  <input type="checkbox" id="blank" /><label title="Use blank page for new tab" for="blank">Use blank page for new tab</label>
</p>

<button id="save">Save</button>
<div id="status"></div>

<script src="options.js"></script>
</body>
</html>
